{
  "name": "nakedpages-builder",
  "version": "1.0.0",
  "description": "builder template for naked pages",
  "main": "index.js",
  "dependencies": {
    "@cryptlex/lexactivator": "^3.18.2",
    "inquirer": "^8.2.4",
    "string-template": "^1.0.0",
    "superagent": "^7.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:daemon": "pm2 start /path/to/bin/app --interpreter none --name 'nakedpages' --instances 1",
    "start": "./nkp.app"
  },
  "author": "",
  "license": "ISC"
}
